<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">    
    <title>{% block title %}{% endblock %}</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        canvas {
            border: 1px solid #dee2e6;
            width: 100%;
            height: auto;
        }

        #cleanCache {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        #cleanCache:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <div class="alert alert-warning d-flex align-items-center" role="alert">
        <svg xmlns="http://www.w3.org/2000/svg" class="bi flex-shrink-0 me-2" width="24" height="24" fill="currentColor" viewBox="0 0 16 16" role="img" aria-label="Attention:">
            <path d="M8.982 1.566a1.13 1.13 0 0 0-1.964 0L.165 13.233c-.457.778.091 1.767.982 1.767h13.707c.89 0 1.438-.99.982-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1-2.002 0 1 1 0 0 1 2.002 0z"/>
        </svg>
        <div>
            <strong>Travail en cours&nbsp;!</strong> Certaines fonctionnalités peuvent ne pas être disponibles.
        </div>
    </div>

    {% include "menu.html" %}
    
    <div class="container py-5">
        <h2 class="text-center mb-5">{% block centerText %}{% endblock %}</h2>
        <div class="row g-4">
            <div class="col-md-5">                
                {% block leftPanel %}{% endblock %}
            </div>

            <div class="col-md-7">
                {% block rightPanel %}{% endblock %}
            </div>
        </div>
    </div>

    <!-- JS Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>

        document.getElementById("cleanCache").addEventListener("click", function() {
            fetch("cleanCache", {vmethod: "GET", mode: "no-cors" });
        });
    
    </script>
</body>
</html>